; Configuration file
; Comments start with ';'
; [section_key]
; key = value                      > parse_ini_file("configuration.ini")['key']
; key[] = value                    > parse_ini_file("configuration.ini")['key'][index]
; key[key] = value                 > parse_ini_file("configuration.ini")['key'][key]

debug.level = 5;

db.host = 'localhost';
db.name = 'bridge-cms';
db.user = 'root';
db.pass = '';

path.core = 'core';
path.controller = 'controller/';
path.dao = 'dao/';
path.dto = 'dto/';
path.form = 'form/';
path.model = 'model/';
path.utils = 'utils/';
path.constants = 'constants/';
path.page = 'page/';
path.header = 'page/layout/header/';
path.footer = 'page/layout/footer/';
path.misc = 'page/layout/misc/';
path.css = 'static/css/'
path.js = 'static/js/';

file.ext.controller = 'Controller';
file.ext.form = 'Form';
file.ext.dto = 'Dto';

